# payo-intern-task

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditya/internshiptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/internshiptask/adapter/: RecordsListAdapter.kt
app/src/main/java/com/aditya/internshiptask/model/: DataModel.kt  SignUpData.kt
app/src/main/java/com/aditya/internshiptask/network/: ApiInterface.kt
app/src/main/java/com/aditya/internshiptask/utils/: ExtraUtils.kt
app/src/main/java/com/aditya/internshiptask/view/: AuthActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/aditya/internshiptask/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_icon_home.xml  ic_icon_profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_view.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/internshiptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
